
05:58   OCE     PWR 0-0 PIONEERS
06:06   OCE     PWR 1-0 PIONEERS (3-0)
06:14   OCE     PWR 1-1 PIONEERS (1-2)
06:24   OCE     PWR 1-2 PIONEERS (1-2 +1:17)
06:32   OCE     PWR 2-2 PIONEERS (2-1)
06:41   OCE     PWR 2-3 PIONEERS (1-4)
06:50   OCE     PWR 2-4 PIONEERS (2-3)
07:08   OCE     DUMB LUCK 0-0 PHYSICOOL
07:18   OCE     DUMB LUCK 1-0 PHYSICOOL (4-0)
07:26   OCE     DUMB LUCK 2-0 PHYSICOOL (4-1)
07:35   OCE     DUMB LUCK 3-0 PHYSICOOL (5-1)
07:43   OCE     DUMB LUCK 4-0 PHYSICOOL (2-1)
07:57   OCE     GROUND ZERO 0-0 HUSTLE G
08:05   OCE     GROUND ZERO 1-0 HUSTLE G (3-0)
08:15   OCE     GROUND ZERO 2-0 HUSTLE G (5-3)
08:24   OCE     GROUND ZERO 3-0 HUSTLE G (5-2)
08:32   OCE     GROUND ZERO 4-0 HUSTLE G (1-0)
08:48   OCE     MERGE ESPORTS 0-0 THE HIM POLICE
08:58   OCE     MERGE ESPORTS 1-0 THE HIM POLICE (3-2 +0:32)
09:05   OCE     MERGE ESPORTS 2-0 THE HIM POLICE (2-0)
09:14   OCE     MERGE ESPORTS 2-1 THE HIM POLICE (1-2)
09:21   OCE     MERGE ESPORTS 2-2 THE HIM POLICE (0-3)
09:30   OCE     MERGE ESPORTS 2-3 THE HIM POLICE (1-3)
09:40   OCE     MERGE ESPORTS 2-4 THE HIM POLICE (3-4)
14:59   MENA    VISION 0-0 RULE ONE
15:14   MENA    VISION 0-1 RULE ONE (0-1)
15:22   MENA    VISION 0-2 RULE ONE (0-3)
15:31   MENA    VISION 0-3 RULE ONE (1-5)
15:41   MENA    VISION 0-4 RULE ONE (3-5)
15:57   MENA    TEAM FALCONS 0-0 COLA
16:04   MENA    TEAM FALCONS 0-1 COLA (2-3 +0:25)
16:12   MENA    TEAM FALCONS 0-2 COLA (0-2)
16:12   SSA     TEAM 1 1-0 TEAM 2 (4-3)
16:21   MENA    TEAM FALCONS 1-2 COLA (3-1)
16:28   MENA    TEAM FALCONS 1-3 COLA (0-2)
16:36   MENA    TEAM FALCONS 2-3 COLA (3-0)
16:44   MENA    TEAM FALCONS 3-3 COLA (2-1 +0:22)
16:52   MENA    TEAM FALCONS 4-3 COLA (3-0)
17:09   MENA    FALCONS 0-0 RULE ONE
17:17   MENA    FALCONS 1-0 RULE ONE (4-2)
17:25   MENA    FALCONS 2-0 RULE ONE (2-0)
17:33   MENA    FALCONS 3-0 RULE ONE (1-0)
17:42   MENA    FALCONS 4-0 RULE ONE (2-1)
17:58   NA      NRG 0-0 G2 ESPORTS
18:10   NA      NRG 1-0 G2 ESPORTS (2-0)
18:22   NA      NRG 1-1 G2 ESPORTS (2-3 +3:35)
18:29   NA      NRG 1-2 G2 ESPORTS (1-2)
18:43   NA      NRG 1-3 G2 ESPORTS (2-3 +5:41)
18:51   NA      NRG 1-4 G2 ESPORTS (1-2)
19:01   NA      FURIA 0-0 GENGMOBIL1
19:17   NA      FURIA 1-1 GENGMOBIL1 (0-1 +0:39)
19:24   NA      FURIA 0-2 GENGMOBIL1 (1-3)
19:33   NA      FURIA 0-3 GENGMOBIL1 (1-2)
19:44   NA      FURIA 1-3 GENGMOBIL1 (3-2 +3:28)
19:59   NA      FURIA 1-4 GENGMOBIL1 (3-4 +5:40)
20:13   NA      SPACESTATION 0-0 DIGNITAS
20:22   NA      SPACESTATION 1-0 DIGNITAS (3-1)
20:30   NA      SPACESTATION 1-1 DIGNITAS (2-4)
20:40   NA      SPACESTATION 2-1 DIGNITAS (5-4 +0:45)
20:48   NA      SPACESTATION 2-2 DIGNITAS (1-2)
21:02   NA      SPACESTATION 2-3 DIGNITAS (2-3 +6:26)
21:12   NA      SPACESTATION 2-4 DIGNITAS (2-4)
21:24   NA      COMPLEXITY 0-0 M80
21:26   NA      COMPLEXITY 0-1 M80 (0-3)
21:35   NA      COMPLEXITY 1-0 M80 (4-1)
21:35   NA      COMPLEXITY 2-0 M80 (4-1)
21:51   NA      COMPLEXITY 3-0 M80 (1-0)
21:58   NA      COMPLEXITY 3-1 M80 (0-1)
22:06   NA      COMPLEXITY 4-1 M80 (4-1)
05:57   OCE     PIONEERS 0-0 DUMB LUCK
06:06   OCE     PIONEERS 1-0 DUMB LUCK (2-1)
06:14   OCE     PIONEERS 2-0 DUMB LUCK (4-0)
06:23   OCE     PIONEERS 3-0 DUMB LUCK (5-0)
06:32   OCE     PIONEERS 3-1 DUMB LUCK (2-3)
06:40   OCE     PIONEERS 4-1 DUMB LUCK (3-1)
06:57   OCE     GROUND ZERO 0-0 THE HIM POLICE
07:06   OCE     GROUND ZERO 1-0 THE HIM POLICE (3-1)
07:15   OCE     GROUND ZERO 2-0 THE HIM POLICE (3-2)
07:24   OCE     GROUND ZERO 3-0 THE HIM POLICE (3-2)
07:32   OCE     GROUND ZERO 4-0 THE HIM POLICE (2-1)
07:49   OCE     PIONEERS 0-0 GROUND ZERO
07:58   OCE     PIONEERS 0-1 GROUND ZERO (0-2)
08:06   OCE     PIONEERS 0-2 GROUND ZERO (2-3)
08:14   OCE     PIONEERS 0-3 GROUND ZERO (1-2)
08:27   OCE     PIONEERS 1-3 GROUND ZERO (5-4 +2:07)
08:35   OCE     PIONEERS 1-4 GROUND ZERO (0-2)
08:55   APAC    LYCUS EMPIRE 0-0 GLADIATORS
10:03   APAC    RE 0-0 PHP
10:05   APAC    AMONGZ 0-0 TUNAMAYO GAMING
10:09   APAC    GANDERS 0-0 FUNHAVERS
10:13   APAC    AMONGZ 1-0 TUNAMAYO GAMING (4-2)
10:13   APAC    REZI'S MINIONS 0-0 TK ESPORTS
10:13   APAC    VAIN 0-0 NUS
10:15   APAC    GANDERS 1-0 FUNHAVERS (1-0)
10:16   APAC    RE 0-1 PHP (1-2 +0:55)
10:21   APAC    AMONGZ 2-0 TUNAMAYO GAMING (5-4)
10:21   APAC    REZI'S MINIONS 1-0 TK ESPORTS (5-1)
10:22   APAC    LOTUS GAMING 0-0 DARK RIFT
10:23   APAC    GANDERS 2-0 FUNHAVERS (3-1)
10:24   APAC    SAGETTA 0-1 GODALIONS (1-3)
10:24   APAC    VAIN 1-0 NUS (3-1)
10:24   APAC    RE 1-1 PHP (5-1)
10:28   APAC    AMONGZ 3-0 TUNAMAYO GAMING (5-2)
10:29   APAC    REZI'S MINIONS 2-0 TK ESPORTS (4-0)
10:30   APAC    LOTUS GAMING 1-0 DARK RIFT (2-1)
10:30   APAC    VAIN 1-1 NUS (0-2)
10:31   APAC    GANDERS 3-0 FUNHAVERS (1-0 +1:10)
10:32   APAC    RE 2-1 PHP (2-1 +0:37)
10:32   APAC    SAGETTA 0-2 GODALIONS (4-6)
10:37   APAC    REZI'S MINIONS 3-0 TK ESPORTS (3-1)
10:38   APAC    LOTUS GAMING 2-0 DARK RIFT (4-0)
10:38   APAC    VAIN 2-1 NUS (3-2 +0:26)
10:39   APAC    RE 2-2 PHP (0-4)
10:40   APAC    SAGETTA 1-2 GODALIONS (5-2)
10:45   APAC    VAIN 3-1 NUS (1-0)
10:45   APAC    LOTUS GAMING 3-0 DARK RIFT (2-1)
10:46   APAC    SAGETTA 1-3 GODALIONS (0-2)
10:47   APAC    RE 3-2 PHP (3-2)
10:57   APAC    ELV 0-0 TG
10:59   APAC    LOTUS GAMING 0-0 RESEDA ESPORTS
11:01   APAC    PHP 0-0 DRE
11:03   APAC    REZI'S MINIONS 0-0 GODALIONS
11:05   APAC    ELV 1-0 TG (7-3)
11:08   APAC    SAGETTA 1-0 TK ESPORTS (4-3)
11:10   APAC    REZI'S MINIONS 1-0 GODALIONS (3-1)
11:10   APAC    PHP 0-1 DRE (1-2 +1:19)
11:11   APAC    LOTUS GAMING 0-1 RESEDA ESPORTS (1-3)
11:12   APAC    AMONGZ 1-0 ATK (5-1)
11:12   APAC    ELV 1-1 TG (3-4)
11:15   APAC    SAGETTA 2-0 TK ESPORTS (3-0)
11:17   APAC    REZI'S MINIONS 2-0 GODALIONS (4-3)
11:18   APAC    NEUTRAL 0-0 FUNHAVERS
11:18   APAC    PHP 0-2 DRE (2-3)
11:19   APAC    ELV 2-1 TG (3-1)
11:19   APAC    LOTUS GAMING 1-1 RESEDA ESPORTS (5-2)
11:20   APAC    AMONGZ 1-1 ATK (1-2 +2:17)
11:22   APAC    SAGETTA 3-0 TK ESPORTS (6-0)
11:26   APAC    REZI'S MINIONS 2-1 GODALIONS (1-7)
11:26   APAC    ELV 2-2 TG (1-2)
11:26   APAC    NEUTRAL 1-0 FUNHAVERS (4-0)
11:27   APAC    PHP 0-3 DRE (2-4)
11:27   APAC    AMONGZ 0-2 ATK (3-4)
11:28   APAC    LOTUS GAMING 2-1 RESEDA ESPORTS (7-1)
11:32   APAC    REZI'S MINIONS 3-1 GODALIONS (1-0)
11:33   APAC    NEUTRAL 1-1 FUNHAVERS (0-1)
11:33   APAC    ELV 3-2 TG (3-1)
11:34   APAC    AMONGZ 0-3 ATK (1-3)
11:36   APAC    LOTUS GAMING 3-1 RESEDA ESPORTS (4-1)
11:41   APAC    NEUTRAL 2-1 FUNHAVERS (2-1 +1:01)
11:49   APAC    NEUTRAL 2-2 FUNHAVERS (1-3)
11:57   APAC    AMONGZ 0-0 FUNHAVERS
11:58   APAC    ELUVA 0-0 VAINSHOES
11:59   APAC    REZI'S MINIONS 0-0 TEAM GANDERS
12:00   APAC    GODA 1-0 DRE (1-0)
12:01   APAC    LOTUS GAMING 0-0 ATK
12:02   APAC    TUNAMAYO GAMING 0-0 PHILIPPINE XPRES
12:04   APAC    NUS 0-0 TK
12:06   APAC    ELUVA 0-1 VAINSHOES (0-1 +1:12)
12:08   APAC    SAGETTA 0-1 RESEDA (1-4)
12:08   APAC    LOTUS GAMING 0-1 ATK (0-3)
12:08   APAC    TUNAMAYO GAMING 1-0 PHILIPPINE XPRES (3-2)
12:09   APAC    AMONGZ 0-1 FUNHAVERS (2-5)
12:11   APAC    GODA 2-0 DRE (3-1)
12:11   APAC    NUS 1-0 TK (3-1)
12:14   APAC    ELUVA 1-1 VAINSHOES (5-2)
12:14   APAC    REZI'S MINIONS 1-0 TEAM GANDERS (5-1)
12:16   APAC    LOTUS GAMING 0-2 ATK (1-2 +1:10)
12:16   APAC    AMONGZ 1-1 FUNHAVERS (2-0)
12:16   APAC    SAGETTA 1-1 RESEDA (5-1)
12:16   APAC    TUNAMAYO GAMING 2-0 PHILIPPINE XPRES (3-2 +1:03)
12:18   APAC    NUS 1-1 TK (1-2)
12:19   APAC    GODA 2-1 DRE (0-4)
12:23   APAC    TUNAMAYO GAMING 3-0 PHILIPPINE XPRES (3-1)
12:23   APAC    LOTUS GAMING 1-2 ATK (3-1)
12:24   APAC    AMONGZ 2-1 FUNHAVERS (4-2)
12:24   APAC    SAGETTA 1-2 RESEDA (2-3 +0:03)
12:26   APAC    NUS 1-2 TK (0-5)
12:26   APAC    ELUVA 1-2 VAINSHOES (1-2 +5:47)
12:27   APAC    GODA 2-2 DRE (0-4)
12:31   APAC    AMONGZ 3-1 FUNHAVERS (4-1)
12:32   APAC    LOTUS GAMING 2-2 ATK (3-2)
12:32   APAC    REZI'S MINIONS 1-1 TEAM GANDERS (0-1)
12:33   APAC    NUS 1-3 TK (0-2)
12:33   APAC    ELUVA 1-3 VAINSHOES (0-1 +0:40)
12:33   APAC    GODA 2-3 DRE (0-1)
12:34   APAC    LOTUS GAMING 2-2 ATK
12:34   APAC    SAGETTA 2-2 RESEDA (4-2)
12:41   APAC    REZI'S MINIONS 2-1 TEAM GANDERS (2-1 +2:09)
12:42   APAC    SAGETTA 2-3 RESEDA (2-3 +0:29)
12:43   APAC    LOTUS GAMING 0-1 ATK (0-3)
12:52   APAC    REZI'S MINIONS 2-2 TEAM GANDERS (1-2 +4:22)
12:59   APAC    REZI'S MINIONS 2-3 TEAM GANDERS (0-1 +0:09)
13:07   APAC    SAGETTA 0-0 TUNAMAYO GAMING
13:08   APAC    LOTUS GAMING 0-0 VAINSHOES
13:09   APAC    GODA 0-0 TK
13:09   APAC    ELV 0-0 FUN
13:12   APAC    GODA 1-0 TK (1-0)
13:15   APAC    SAGETTA 1-0 TUNAMAYO GAMING (3-1)
13:15   APAC    AMONGZ 0-0 DARKRIFTESPORTS
13:16   APAC    ELV 1-0 FUN (4-1)
13:16   APAC    LOTUS GAMING 1-0 VAINSHOES (3-2)
13:21   APAC    REZI'S MINIONS 1-0 RESEDA (3-1)
13:22   APAC    SAGETTA 2-0 TUNAMAYO GAMING (2-1)
13:22   APAC    GODA 1-0 TK (6-3)
13:23   APAC    LOTUS GAMING 2-0 VAINSHOES (3-1)
13:26   APAC    ELV 2-0 FUN (4-2)
13:27   APAC    AMONGZ 0-1 DARKRIFTESPORTS (3-4 +0:21)
13:28   APAC    REZI'S MINIONS 1-1 RESEDA (0-2)
13:29   APAC    GODA 1-1 TK (1-2)
13:30   APAC    LOTUS GAMING 3-0 VAINSHOES (3-1)
13:31   APAC    SAGETTA 3-0 TUNAMAYO GAMING (2-1)
13:35   APAC    AMONGZ 1-0 DARKRIFTESPORTS (4-2)
13:35   APAC    GODA 2-1 TK (1-0)
13:38   APAC    REZI'S MINIONS 1-2 RESEDA (1-3)
13:44   APAC    GODA 3-1 TK (5-3)
13:45   APAC    AMONGZ 2-0 DARKRIFTESPORTS (7-4)
13:46   APAC    REZI'S MINIONS 2-2 RESEDA (3-1)
13:52   APAC    AMONGZ 3-0 DARKRIFTESPORTS (2-1)
13:53   APAC    REZI'S MINIONS 3-2 RESEDA (3-1)
14:02   APAC    SAGETTA 0-0 VAINSHOES
14:02   APAC    DARK RIFT 0-1 ELUVA (0-0)
14:04   APAC    RESEDA 0-0 GODALIONS
14:09   APAC    SAGETTA 0-1 VAINSHOES (0-2)
14:12   APAC    RESEDA 0-1 GODALIONS (1-7)
14:16   APAC    DARK RIFT 1-1 ELUVA (4-2)
14:17   SSA     BALLERS 0-0 PROJECT X
14:19   APAC    SAGETTA 0-2 VAINSHOES (2-3 +1:52)
14:22   APAC    RESEDA 0-2 GODALIONS (3-4 +1:27)
14:23   APAC    NIMMT55 1-0 VAINSHOES (3-2)
14:23   APAC    NIMMT55 2-0 VAINSHOES (3-2 +0:55)
14:23   APAC    NIMMT55 3-0 VAINSHOES (2-0)
14:23   APAC    DARK RIFT 2-1 ELUVA (3-0)
14:25   APAC    SAGETTA 0-3 VAINSHOES (0-1)
14:29   APAC    RESEDA 1-2 GODALIONS (3-2 +0:27)
14:33   APAC    DARK RIFT 3-1 ELUVA (5-2)
14:37   APAC    RESEDA 2-2 GODALIONS (3-2)
14:44   APAC    RESEDA 2-3 GODALIONS (1-3)
14:48   EU      TEAM LIQUID 0-0 QUADRANT
14:54   APAC    ELUVA 0-0 ATK
14:54   APAC    ELUVA 0-1 ATK (1-3)
14:54   APAC    ELUVA 0-2 ATK (1-4)
14:54   APAC    ELUVA 0-3 ATK (0-2)
14:59   SSA     ASTRONIC 0-0 MAS'K
15:00   SSA     BALLERS 0-0 PROJECT X
15:00   SSA     ACES 0-0 FUSION
15:00   APAC    TEAM GANDERS 1-0 VAINSHOES (3-0)
15:00   APAC    TEAM GANDERS 2-0 VAINSHOES (2-1)
15:00   APAC    TEAM GANDERS 2-1 VAINSHOES (2-3 +2:00)
15:00   APAC    TEAM GANDERS 3-1 VAINSHOES (2-1)
15:02   SSA     COSMICO 0-0 DIGITAL DEVILS
15:02   SSA     R3 0-0 UNITY
15:03   SSA     EIKO PROJECT 0-0 LUPO ROSSO
15:06   SSA     FUZION 0-0 ESPIONAGE
15:07   SSA     ASTRONIC 1-0 MAS'K (3-1)
15:08   SSA     ACES 1-0 FUSION (2-1)
15:08   SSA     BALLERS 1-0 PROJECT X (6-2)
15:10   SSA     EIKO PROJECT 0-1 LUPO ROSSO (1-2)
15:10   SSA     COSMICO 0-1 DIGITAL DEVILS (2-3 +0:41)
15:11   SSA     R3 0-1 UNITY (2-4)
15:14   SSA     FUZION 1-0 ESPIONAGE (4-2)
15:15   SSA     ASTRONIC 2-0 MAS'K (6-1)
15:15   SSA     ACES 2-0 FUSION (3-1)
15:16   SSA     BALLERS 2-0 PROJECT X (4-2)
15:18   SSA     EIKO PROJECT 0-2 LUPO ROSSO (1-2)
15:19   SSA     COSMICO 1-1 DIGITAL DEVILS (4-3)
15:20   SSA     R3 0-2 UNITY (2-6)
15:22   SSA     FUZION 1-1 ESPIONAGE (1-4)
15:22   SSA     ASTRONIC 3-0 MAS'K (4-0)
15:23   SSA     BALLERS 3-0 PROJECT X (2-1)
15:26   SSA     ACES 2-1 FUSION (2-10)
15:26   SSA     EIKO PROJECT 0-3 LUPO ROSSO (2-3)
15:27   SSA     COSMICO 1-2 DIGITAL DEVILS (1-2)
15:28   SSA     R3 0-3 UNITY (1-3)
15:30   SSA     FUZION 1-2 ESPIONAGE (3-4)
15:34   SSA     ACES 2-2 FUSION (1-4)
15:35   SSA     COSMICO 1-3 DIGITAL DEVILS (1-2 +0:06)
15:38   SSA     FUZION 2-2 ESPIONAGE (4-3)
15:41   SSA     ACES 2-3 FUSION (1-3)
15:47   SSA     FUZION 3-2 ESPIONAGE (7-2)
15:56   SSA     COSMICO 0-0 PROJECT X
15:58   SSA     ICE 0-0 UNITY
15:58   SSA     ACES 0-0 EIKO
15:58   SSA     LUPO ROSSO 0-0 FUSION
15:58   SSA     ASTRONIC 0-0 FUZION
15:59   SSA     MAS'K 0-0 ESPIONAGE
16:02   SSA     COSMICO 1-0 PROJECT X (3-0)
16:05   SSA     NKOSI BALLERS 0-0 DIGITAL DEVILS
16:05   SSA     ICE 0-1 UNITY (1-5)
16:06   SSA     ASTRONIC 1-0 FUZION (3-1)
16:06   SSA     LUPO ROSSO 0-1 FUSION (1-5)
16:07   SSA     ACES 0-1 EIKO (1-3)
16:07   SSA     MAS'K 0-1 ESPIONAGE (1-4)
16:12   SSA     ICE 0-2 UNITY (0-5)
16:13   SSA     NKOSI BALLERS 1-0 DIGITAL DEVILS (5-2)
16:13   SSA     COSMICO 2-0 PROJECT X (9-2)
16:14   SSA     ASTRONIC 1-1 FUZION (2-3 +0:28)
16:14   SSA     MAS'K 1-1 ESPIONAGE (1-0)
16:14   SSA     LUPO ROSSO 0-2 FUSION (0-5)
16:15   SSA     ACES 1-1 EIKO (4-2)
16:19   SSA     ICE 0-3 UNITY (2-4)
16:20   SSA     NKOSI BALLERS 2-0 DIGITAL DEVILS (3-0)
16:21   SSA     ACES 1-2 EIKO (1-2)
16:21   SSA     COSMICO 3-0 PROJECT X (4-1)
16:22   SSA     ASTRONIC 2-1 FUZION (3-2)
16:22   SSA     MAS'K 1-2 ESPIONAGE (1-4)
16:23   SSA     LUPO ROSSO 0-3 FUSION (3-4 +0:10)
16:28   SSA     NKOSI BALLERS 2-1 DIGITAL DEVILS (2-5)
16:29   SSA     ASTRONIC 3-1 FUZION (1-0)
16:29   SSA     ACES 2-2 EIKO (3-2 +0:22)
16:30   SSA     MAS'K 1-3 ESPIONAGE (1-4)
16:36   SSA     NKOSI BALLERS 2-2 DIGITAL DEVILS (2-4)
16:37   SSA     ACES 2-3 EIKO (3-4 +0:56)
16:37   SSA     FISH 1-0 ROCKETEERS3 (6-5)
16:43   SSA     NKOSI BALLERS 2-3 DIGITAL DEVILS (2-4)
16:45   SSA     FISH 2-0 ROCKETEERS3 (3-2)
16:55   SSA     UNITY 0-0 DIGITAL DEVILS
16:56   SSA     FUS 0-0 ASTR
16:56   SSA     FISH 0-0 LUPO ROSSO
16:56   SSA     MAS'K 0-0 R3
16:56   SSA     EIKO 0-0 BALLERS
16:57   SSA     ESPIONAGE 0-0 ICE
16:58   SSA     FUZION 0-0 COSMICO
16:58   EU      WILLIAMS RESOLVE 0-0 SK GAMING
16:58   EU      GUILD ESPORTS 0-0 FUFAXDOP
16:59   EU      ENDPOINT CEX 0-0 SUHH
17:00   EU      TUNDRA ESPORTS 0-0 ZOOM ZOOM
17:00   EU      TEAM BDS 0-0 VINDICO
17:01   EU      SOLARY 0-0 ANIMALS
17:01   EU      SONIQS 0-0 MUCHDELIGHT
17:02   SSA     ROYAL ACES 0-0 PROJECT X
17:02   SSA     UNITY 1-0 DIGITAL DEVILS (2-1)
17:03   SSA     FISH 0-1 LUPO ROSSO (3-4)
17:03   SSA     EIKO 1-0 BALLERS (3-2)
17:05   SSA     FUS 0-1 ASTR (1-3)
17:06   EU      WILLIAMS RESOLVE 1-0 SK GAMING (2-1)
17:07   EU      ENDPOINT CEX 1-0 SUHH (3-1)
17:07   EU      TEAM VERTIGO 0-0 MONACO ESPORTS
17:07   SSA     ESPIONAGE 0-1 ICE (1-2 +2:48)
17:07   SSA     FUZION 1-0 COSMICO (4-2)
17:08   EU      TUNDRA ESPORTS 0-1 ZOOM ZOOM (1-2)
17:08   EU      GUILD ESPORTS 0-1 FUFAXDOP (2-3 +1:31)
17:08   EU      TEAM BDS 1-0 VINDICO (2-1)
17:08   EU      SOLARY 1-0 ANIMALS (2-0)
17:08   SSA     MAS'K 1-0 R3 (6-2)
17:09   SSA     ROYAL ACES 1-0 PROJECT X (1-0 +0:20)
17:10   SSA     FISH 1-1 LUPO ROSSO (2-1)
17:10   SSA     UNITY 1-1 DIGITAL DEVILS (1-2)
17:10   EU      SONIQS 1-0 MUCHDELIGHT (2-1 +0:50)
17:11   SSA     EIKO 1-1 BALLERS (0-5)
17:12   SSA     FUS 1-1 ASTR (2-0)
17:13   EU      WILLIAMS RESOLVE 2-0 SK GAMING (2-1)
17:14   EU      ENDPOINT CEX 1-1 SUHH (0-3)
17:14   EU      SOLARY 2-0 ANIMALS (2-0)
17:15   SSA     FUZION 1-1 COSMICO (2-3)
17:15   EU      GUILD ESPORTS 0-2 FUFAXDOP (1-2)
17:15   SSA     ESPIONAGE 1-1 ICE (5-2)
17:15   EU      TEAM VERTIGO 1-0 MONACO ESPORTS (2-1 +0:16)
17:16   SSA     MAS'K 1-1 R3 (1-2 +0:39)
17:17   EU      TEAM BDS 2-0 VINDICO (2-1 +2:39)
17:17   SSA     EIKO 1-2 BALLERS (1-2)
17:18   SSA     FISH 2-1 LUPO ROSSO (4-3)
17:18   SSA     FUS 1-2 ASTR (0-1)
17:18   EU      TUNDRA ESPORTS 1-1 ZOOM ZOOM (2-1 +3:05)
17:18   EU      SONIQS 2-0 MUCHDELIGHT (4-3)
17:19   SSA     UNITY 1-2 DIGITAL DEVILS (1-2 +0:57)
17:20   SSA     ROYAL ACES 2-0 PROJECT X (4-3 +2:32)
17:20   EU      WILLIAMS RESOLVE 2-1 SK GAMING (2-3)
17:21   EU      ENDPOINT CEX 1-2 SUHH (1-2 +0:22)
17:22   SSA     FUZION 2-1 COSMICO (3-2)
17:23   SSA     ESPIONAGE 2-1 ICE (2-1 +0:57)
17:23   EU      GUILD ESPORTS 0-3 FUFAXDOP (2-3 +0:59)
17:24   EU      SOLARY 3-0 ANIMALS (2-1 +2:15)
17:24   SSA     MAS'K 1-2 R3 (2-5)
17:24   SSA     FISH 2-2 LUPO ROSSO (1-2)
17:25   EU      TEAM VERTIGO 2-0 MONACO ESPORTS (5-3)
17:25   EU      TEAM BDS 3-0 VINDICO (3-1)
17:25   EU      TUNDRA ESPORTS 2-1 ZOOM ZOOM (2-1)
17:25   EU      SONIQS 3-0 MUCHDELIGHT (2-1)
17:25   SSA     EIKO 1-3 BALLERS (1-5)
17:26   SSA     FUS 1-3 ASTR (2-4)
17:26   SSA     UNITY 1-3 DIGITAL DEVILS (1-2)
17:28   SSA     ROYAL ACES 3-0 PROJECT X (3-2 +0:32)
17:28   SSA     FISH 3-0 ROCKETEERS3 (6-2)
17:28   SSA     FISH 3-0 ROCKETEERS3
17:28   SSA     FISH 1-0 ROCKETEERS3 (6-2)
17:28   SSA     FISH 1-1 ROCKETEERS3 (0-3)
17:28   EU      WILLIAMS RESOLVE 3-1 SK GAMING (4-2)
17:29   SSA     ICE ESPORTS 1-0 FISH (3-1)
17:29   SSA     ICE ESPORTS 2-0 FISH (3-2)
17:29   SSA     ICE ESPORTS 2-1 FISH (2-3)
17:29   SSA     ICE ESPORTS 3-1 FISH (3-1)
17:30   SSA     FUZION 2-2 COSMICO (2-3)
17:30   EU      ENDPOINT CEX 2-2 SUHH (2-1 +1:04)
17:30   SSA     ESPIONAGE 2-2 ICE (1-2)
17:30   SSA     MAS'K 1-3 R3 (0-2)
17:33   EU      TEAM VERTIGO 2-1 MONACO ESPORTS (2-5)
17:33   SSA     FISH 2-3 LUPO ROSSO (0-2)
17:34   EU      TUNDRA ESPORTS 3-1 ZOOM ZOOM (2-1 +2:12)
17:37   SSA     FUZION 3-2 COSMICO (3-2)
17:37   SSA     ESPIONAGE 3-2 ICE (1-0)
17:38   EU      ENDPOINT CEX 3-2 SUHH (3-2)
17:40   EU      TEAM VERTIGO 2-2 MONACO ESPORTS (0-1 +0:11)
17:46   SSA     ESPIONAGE 0-0 FUSION
17:46   SSA     COSMICO 0-0 R3
17:46   SSA     BALLERS 0-0 LUPO
17:46   SSA     ICE ESPORTS 0-0 ROYAL ACES
17:48   SSA     FUZION ESPORT 0-0 UNITY
17:49   EU      TEAM VERTIGO 2-3 MONACO ESPORTS (2-5)
17:49   SSA     EIKO 0-0 FSH
17:51   SSA     EIKO 1-0 FSH (1-0)
17:52   SSA     BALLERS 1-0 LUPO (1-0)
17:53   SSA     COSMICO 1-0 R3 (2-1)
17:53   SSA     ESPIONAGE 1-0 FUSION (2-1)
17:56   SSA     ICE ESPORTS 0-1 ROYAL ACES (0-1 +3:28)
17:56   EU      SONIQS 0-0 ENDPOINT CEX
17:56   EU      GUILD ESPORTS 0-0 SK GAMING
17:57   EU      VINDICO 0-0 TEAM VERTIGO
17:57   SSA     FUZION ESPORT 0-1 UNITY (1-3)
17:57   EU      SOLARY 0-0 TUNDRA ESPORTS
17:58   NA      G2 ESPORTS 0-0 GENGMOBILE1
17:59   EU      WILLIAMS RESOLVE 0-0 FUFAXDOP
17:59   SSA     EIKO 0-1 FSH (2-3 +1:02)
17:59   EU      MUCHDELIGHT 0-0 SUHH
18:00   SSA     BALLERS 2-0 LUPO (2-1)
18:00   EU      TEAM BDS 0-0 MONACO ESPORTS
18:00   EU      ZOOM ZOOM 0-0 ANIMALS
18:01   SSA     COSMICO 1-1 R3 (4-5)
18:02   SSA     ESPIONAGE 2-0 FUSION (3-2 +1:17)
18:04   SSA     ICE ESPORTS 0-2 ROYAL ACES (1-4)
18:04   EU      GUILD ESPORTS 1-0 SK GAMING (4-2)
18:05   EU      SONIQS 0-1 ENDPOINT CEX (0-1 +1:50)
18:05   EU      VINDICO 0-1 TEAM VERTIGO (2-3)
18:06   EU      MUCHDELIGHT 1-0 SUHH (2-0)
18:06   SSA     EIKO 1-1 FSH (4-3)
18:07   NA      G2 ESPORTS 0-1 GENGMOBILE1 (1-3)
18:07   SSA     BALLERS 3-0 LUPO (3-1)
18:07   EU      ZOOM ZOOM 1-0 ANIMALS (3-0)
18:08   EU      TEAM BDS 1-0 MONACO ESPORTS (3-2)
18:08   EU      SOLARY 0-1 TUNDRA ESPORTS (2-3 +2:47)
18:08   SSA     COSMICO 1-2 R3 (3-4)
18:09   EU      WILLIAMS RESOLVE 1-0 FUFAXDOP (4-3 +1:17)
18:10   SSA     ESPIONAGE 3-0 FUSION (4-1)
18:10   SSA     FUZION ESPORT 1-1 UNITY (4-3 +4:03)
18:11   EU      GUILD ESPORTS 2-0 SK GAMING (2-0)
18:12   EU      VINDICO 0-2 TEAM VERTIGO (1-3)
18:12   SSA     ICE ESPORTS 1-2 ROYAL ACES (5-2)
18:13   EU      SONIQS 1-1 ENDPOINT CEX (4-1)
18:13   NA      G2 ESPORTS 0-2 GENGMOBILE1 (0-2)
18:14   SSA     EIKO 1-2 FSH (1-7)
18:15   EU      MUCHDELIGHT 2-0 SUHH (4-3)
18:15   SSA     COSMICO 2-2 R3 (3-1)
18:16   EU      ZOOM ZOOM 1-1 ANIMALS (1-4)
18:16   EU      TEAM BDS 2-0 MONACO ESPORTS (5-0)
18:16   EU      WILLIAMS RESOLVE 1-1 FUFAXDOP (2-4)
18:17   EU      GUILD ESPORTS 2-1 SK GAMING (0-2)
18:19   EU      VINDICO 1-2 TEAM VERTIGO (3-0)
18:19   EU      SOLARY 0-2 TUNDRA ESPORTS (2-3 +3:30)
18:20   SSA     FUZION ESPORT 1-2 UNITY (4-6)
18:21   SSA     ICE ESPORTS 2-2 ROYAL ACES (4-3)
18:21   SSA     EIKO 1-3 FSH (3-4)
18:22   NA      G2 ESPORTS 0-3 GENGMOBILE1 (1-2)
18:22   SSA     COSMICO 2-3 R3 (2-4)
18:22   EU      MUCHDELIGHT 2-1 SUHH (0-3)
18:23   EU      SONIQS 2-1 ENDPOINT CEX (2-1 +2:43)
18:23   EU      TEAM BDS 2-1 MONACO ESPORTS (0-3)
18:24   EU      ZOOM ZOOM 2-1 ANIMALS (3-2 +0:19)
18:24   EU      WILLIAMS RESOLVE 1-2 FUFAXDOP (2-3)
18:25   EU      GUILD ESPORTS 3-1 SK GAMING (5-1)
18:26   EU      SOLARY 1-2 TUNDRA ESPORTS (3-0)
18:27   EU      VINDICO 2-2 TEAM VERTIGO (3-2)
18:28   SSA     ICE ESPORTS 3-2 ROYAL ACES (3-0)
18:28   SSA     FUZION ESPORT 2-2 UNITY (3-2 +0:06)
18:29   EU      MUCHDELIGHT 3-1 SUHH (2-0)
18:30   EU      SONIQS 2-2 ENDPOINT CEX (1-2)
18:31   NA      G2 ESPORTS 0-4 GENGMOBILE1 (1-6)
18:32   EU      WILLIAMS RESOLVE 2-2 FUFAXDOP (4-3 +0:09)
18:34   EU      ZOOM ZOOM 3-1 ANIMALS (2-1 +2:36)
18:34   EU      VINDICO 3-2 TEAM VERTIGO (1-0)
18:34   EU      SOLARY 2-2 TUNDRA ESPORTS (4-1)
18:36   EU      TEAM BDS 3-1 MONACO ESPORTS (3-2 +5:20)
18:38   EU      SONIQS 2-3 ENDPOINT CEX (2-3 +0:42)
18:38   SSA     FUZION ESPORT 3-2 UNITY (5-4 +0:20)
18:39   EU      WILLIAMS RESOLVE 3-2 FUFAXDOP (3-1)
18:42   EU      SOLARY 3-2 TUNDRA ESPORTS (2-0)
18:44   NA      COMPLEXITY 0-0 DIGNITAS
18:45   SSA     ICE 0-0 LUPO
18:47   SSA     R3 0-0 FUSION
18:48   EU      WILLIAMS RESOLVE 0-0 SOLARY
18:49   SSA     FISH 0-0 UNITY
18:49   EU      ZOOM ZOOM 0-0 MONACO ESPORTS
18:51   EU      TEAM BDS 0-1 ENDPOINT CEX (35-44 +14:10)
18:51   EU      MUCHDELIGHT 0-0 FUFAXDOP
18:51   EU      ZOOM ZOOM 0-1 MONACO ESPORTS (0-1 +12:53)
18:52   EU      WILLIAMS RESOLVE 1-0 SOLARY (2-1)
18:53   SSA     ICE 1-0 LUPO (3-2)
18:53   EU      TUNDRA ESPORTS 0-0 GUILD ESPORTS
18:53   NA      COMPLEXITY 0-1 DIGNITAS (0-1)
18:53   EU      SONIQS 0-0 VINDICO
18:54   SSA     R3 0-1 FUSION (2-3 +0:38)
18:54   EU      TEAM VERTIGO 0-0 ANIMALS
18:56   SSA     FISH 1-0 UNITY (4-1)
18:57   EU      SK GAMING 0-0 SUHH
18:58   EU      WILLIAMS RESOLVE 1-0 SOLARY (2-0)
18:59   EU      MUCHDELIGHT 0-1 FUFAXDOP (0-4)
18:59   SSA     ICE 2-0 LUPO (1-0)
18:59   EU      TEAM BDS 1-1 ENDPOINT CEX (3-0)
19:01   NA      COMPLEXITY 1-1 DIGNITAS (3-1)
19:01   EU      ZOOM ZOOM 0-2 MONACO ESPORTS (0-1 +3:01)
19:01   EU      SONIQS 1-0 VINDICO (4-1)
19:02   EU      TEAM VERTIGO 1-0 ANIMALS (3-0)
19:02   SSA     R3 1-1 FUSION (4-3)
19:04   SSA     FISH 1-1 UNITY (2-4)
19:04   EU      SK GAMING 0-1 SUHH (0-2)
19:05   EU      MUCHDELIGHT 0-2 FUFAXDOP (0-1 +0:09)
19:05   EU      WILLIAMS RESOLVE 2-0 SOLARY (2-0)
19:05   EU      TEAM BDS 2-1 ENDPOINT CEX (1-0)
19:07   SSA     ICE 3-0 LUPO (5-2)
19:07   EU      TUNDRA ESPORTS 1-0 GUILD ESPORTS (4-0)
19:07   NA      COMPLEXITY 2-1 DIGNITAS (1-0)
19:09   EU      SONIQS 2-0 VINDICO (5-0)
19:10   EU      TEAM VERTIGO 2-0 ANIMALS (5-2)
19:10   EU      ZOOM ZOOM 0-3 MONACO ESPORTS (2-3 +1:33)
19:11   SSA     FISH 1-2 UNITY (1-2 +0:08)
19:11   EU      SK GAMING 0-2 SUHH (1-2)
19:12   EU      TEAM BDS 2-2 ENDPOINT CEX (0-1)
19:12   SSA     R3 1-2 FUSION (0-1 +0:01)
19:13   EU      WILLIAMS RESOLVE 3-0 SOLARY (2-1 +0:49)
19:14   EU      MUCHDELIGHT 1-2 FUFAXDOP (1-0 +2:35)
19:15   NA      COMPLEXITY 3-1 DIGNITAS (4-0)
19:16   EU      TUNDRA ESPORTS 1-1 GUILD ESPORTS (1-2 +0:11)
19:18   EU      SK GAMING 1-2 SUHH (2-1)
19:18   EU      TEAM VERTIGO 3-0 ANIMALS (5-2)
19:18   SSA     FISH 1-3 UNITY (1-3)
19:18   EU      ZOOM ZOOM 1-3 MONACO ESPORTS (2-1)
19:19   EU      TEAM BDS 3-2 ENDPOINT CEX (4-0)
19:20   EU      SONIQS 2-1 VINDICO (2-3 +2:36)
19:20   EU      MUCHDELIGHT 2-2 FUFAXDOP (2-0)
19:20   SSA     R3 1-3 FUSION (1-7)
19:23   EU      TUNDRA ESPORTS 1-2 GUILD ESPORTS (1-2)
19:23   NA      COMPLEXITY 4-1 DIGNITAS (2-0)
19:25   EU      SK GAMING 1-3 SUHH (0-1)
19:27   EU      ZOOM ZOOM 1-4 MONACO ESPORTS (2-5)
19:27   EU      SONIQS 3-1 VINDICO (2-1)
19:27   EU      MUCHDELIGHT 3-2 FUFAXDOP (1-0)
19:30   EU      TUNDRA ESPORTS 2-2 GUILD ESPORTS (2-0)
19:36   NA      COMPLEXITY 0-0 GENGMOBIL1
19:36   NA      COMPLEXITY 0-1 GENGMOBIL1 (1-2)
19:38   EU      TUNDRA ESPORTS 3-2 GUILD ESPORTS (3-1)
19:45   EU      GUILD ESPORTS 0-0 TEAM VERTIGO
19:45   EU      SONIQS 0-0 TUNDRA ESPORTS
19:46   EU      VINDICO 0-0 ZOOM ZOOM
19:46   EU      SOLARY 0-1 MUCHDELIGHT (34-62 +7:15)
19:47   EU      ENDPOINT CEX 0-0 MONACO ESPORTS
19:48   NA      COMPLEXITY 0-2 GENGMOBIL1 (1-5)
19:48   EU      FUFAXDOP 0-0 SUHH
19:51   EU      SONIQS 1-0 TUNDRA ESPORTS (2-0)
19:52   EU      GUILD ESPORTS 1-0 TEAM VERTIGO (2-1)
19:53   EU      VINDICO 0-1 ZOOM ZOOM (1-2)
19:54   EU      SOLARY 0-2 MUCHDELIGHT (2-4)
19:55   NA      COMPLEXITY 0-3 GENGMOBIL1 (1-2)
19:56   EU      ENDPOINT CEX 1-0 MONACO ESPORTS (3-2 +1:37)
19:56   EU      FUFAXDOP 0-1 SUHH (2-4)
19:58   EU      SONIQS 2-0 TUNDRA ESPORTS (1-0)
20:01   EU      VINDICO 1-1 ZOOM ZOOM (3-2)
20:01   EU      SOLARY 1-2 MUCHDELIGHT (2-1 +0:12)
20:03   EU      GUILD ESPORTS 1-1 TEAM VERTIGO (1-1)
20:03   EU      ENDPOINT CEX 2-0 MONACO ESPORTS (2-1)
20:04   EU      FUFAXDOP 0-2 SUHH (2-3)
20:04   NA      COMPLEXITY 1-3 GENGMOBIL1 (7-1)
20:05   EU      GUILD ESPORTS 1-1 TEAM VERTIGO
20:07   EU      SONIQS 3-0 TUNDRA ESPORTS (2-1 +1:47)
20:08   EU      SOLARY 1-3 MUCHDELIGHT (0-3)
20:08   EU      VINDICO 2-1 ZOOM ZOOM (2-1 +0:57)
20:09   EU      GUILD ESPORTS 0-1 TEAM VERTIGO (1-3)
20:10   EU      ENDPOINT CEX 3-0 MONACO ESPORTS (1-0 +0:31)
20:10   EU      FUFAXDOP 1-2 SUHH (1-0)
20:17   EU      GUILD ESPORTS 1-1 TEAM VERTIGO (4-1)
20:17   NA      COMPLEXITY 1-4 GENGMOBIL1 (2-3 +3:17)
20:17   EU      FUFAXDOP 1-3 SUHH (1-3)
20:18   EU      VINDICO 3-1 ZOOM ZOOM (5-4)
20:18   EU      SOLARY 2-3 MUCHDELIGHT (3-2 +1:48)
20:24   EU      SOLARY 2-3 MUCHDELIGHT (0-1)
20:25   NA      COMPLEXITY 1-5 GENGMOBIL1 (1-3)
20:26   EU      GUILD ESPORTS 1-2 TEAM VERTIGO (4-5)
20:33   EU      GUILD ESPORTS 1-3 TEAM VERTIGO (1-3)
20:40   EU      SOLARY 0-0 VINDICO
20:42   EU      TUNDRA ESPORTS 0-0 TEAM VERTIGO
20:44   EU      SUHH 0-0 MONACO ESPORTS
20:48   EU      SOLARY 1-0 VINDICO (2-1 +1:40)
20:51   EU      TUNDRA ESPORTS 0-1 TEAM VERTIGO (1-2 +1:58)
20:51   EU      SUHH 1-0 MONACO ESPORTS (4-0)
20:56   EU      SOLARY 2-0 VINDICO (2-1)
20:58   EU      SUHH 1-1 MONACO ESPORTS (2-3)